# backend

./: dependency-reduced-pom.xml  pom.xml
src/main/java/RITIGM/gokartproject/: LambdaHandler.java
